version: '3.9'
services:
  frontend:
    build: ./
    command: yarn dev
    volumes:
      - ./:/app
      - /app/node_modules
    working_dir: /app
    environment:
      - TZ=Asia/Tokyo
    ports:
      - '3000:3000'
